# Net8_RestaurantAPI

./: README.md  Restaurants.sln
.github/workflows/: main.yml  realese.yml  release.yml
Restaurant.Aplication/: Restaurants.Application.csproj
Restaurant.Aplication/Constants/: UserRoles.cs
Restaurant.Aplication/Extensions/: ServiceCollectionExtension.cs
Restaurant.Aplication/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurant.Aplication/User/: CurrentUser.cs  UserContext.cs
Restaurant.Aplication/Users/: CurrentUser.cs  UserContext.cs
Restaurant.Domain/Constants/: UserRoles.cs
Restaurant.Domain/Entities/: Restaurant.cs  User.cs
Restaurant.Domain/Exceptions/: NotFoundException.cs
Restaurant.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurant.Infrastucture/: Restaurants.Infrastucture.csproj
Restaurant.Infrastucture/Authorization/: Constants.cs
Restaurant.Infrastucture/Extensions/: ServiceCollectionExtension.cs
Restaurant.Infrastucture/Migrations/: 20250425195754_KiloCaloriesAddToDish.Designer.cs  20250526171006_UserAdditionalPropertiesAdded.cs  20250526205230_RolesAddFix.Designer.cs  20250611164221_RestaurantOwnerAdded.Designer.cs  20250611164221_RestaurantOwnerAdded.cs  RestaurantsDBContextModelSnapshot.cs
Restaurant.Infrastucture/Persistence/: RestaurantsDBContext.cs
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  Restaurants.sln  appsettings.Development.json
Restaurants.API.Tests/: FakePolicyEvaluator.cs  Restaurants.API.Tests.csproj
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.ApplicationTests/: Restaurants.ApplicationTests.csproj
Restaurants.Infrastucture.Tests/: Restaurants.Infrastucture.Tests.csproj
(+114 files in other folders)
